  +---------------------------------------------+
  |                  Start                      |
  +---------------------------------------------+
                  |
                  V
  +---------------------------------------------+
  |        Display Task Manager Interface       |
  +---------------------------------------------+
                  |
                  V
  +---------------------------------------------+
  |        User Interacts with Interface        |
  +---------------------------------------------+
       |                  |
       V                  V
+------------------+  +------------------+
|   Add Task       |  |   View Tasks     |
+------------------+  +------------------+
       |                  |
       V                  V
+------------------+  +------------------+
|   Enter Task     |  |   List Tasks     |
+------------------+  +------------------+
       |                  |
       V                  V
+------------------+  +------------------+
|  Save Task to    |  |   Display Task   |
|  Task List       |  |   Details        |
+------------------+  +------------------+
       |                  |
       V                  V
+------------------+  +------------------+
|   Task Added     |  |   Task Details   |
|   Confirmation   |  |   Options        |
+------------------+  +------------------+
       |                  |
       V                  V
+------------------+  +------------------+
|   Back to Main   |  |   Edit Task      |
|   Interface      |  |   Details        |
+------------------+  +------------------+
       |                  |
       V                  V
+------------------+  +------------------+
|   Main Interface |  |   Save Changes   |
+------------------+  +------------------+
                  |
                  V
  +---------------------------------------------+
  |                  End                        |
  +---------------------------------------------+
